:root {
    --primary-color: #fca311;
    --background-color: #f8f9fa;
    --secon-color: #9da2ad;
    --grey: #7a7a7b;
    --white: #ffffff;
}

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    color: unset;
    text-decoration: none;
}

body,
html {
    background-color: var(--background-color);
    scroll-behavior: smooth;
    position: relative;
    overflow-x: hidden;
}

.nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99;
    background-color: var(--background-color);
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.mb-nav{
    display:    none;   
}
.menu-wrap {
    max-width: 1366px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
}

.logo img{
    width:  200px;
}


.right-menu{
    display: flex;
}
.cart-btn {
    width: 3rem;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
    font-size: 2rem;
    cursor: pointer;
    transition: .5s ease-in-out;
}

.cart-btn:hover {
    background-color: var(--primary-color);
    color: var(--white);
    border-radius: 1rem;
}
.cari-btn {
    width:250px;
    height: 40px;
    background-color: rgba(245,245,245,0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    padding: 0px 20px;
}
.cari-btn input {
    width:100%;
    height: 30px;
    border:none;
    outline: none;
    background-color: transparent;
}
.cari-btn i{
    color: var(--primary-color);
}

.slider{
  width: 100%;
  overflow: hidden;
  margin-top: 50px;
}

.slides{
  width: 500%;
  
  display: flex;
}

.slides input{
  display: none;
}

.slide{
  width: 20%;
  transition: 1s;
}

.slide img{
  width: 100%;
  
}



.navigation-manual{
  position: absolute;
  width: 100%;
  margin-top: -30px;
  display: flex;
  justify-content: center;
}

.manual-btn{
  border: 2px solid var(--primary-color);
  padding: 4px;
  border-radius: 10px;
  cursor: pointer;
  transition: 1s;
}

.manual-btn:not(:last-child){
  margin-right: 40px;
}

.manual-btn:hover{
  background: var(--primary-color);
}

#radio1:checked ~ .first{
  margin-left: 0;
}

#radio2:checked ~ .first{
  margin-left: -20%;
}

#radio3:checked ~ .first{
  margin-left: -40%;
}


.navigation-auto{
  position: absolute;
  display: none;
  width: 100%;
  justify-content: center;
  margin-top: 100px;
}

.navigation-auto div{
  border: 2px solid var(--primary-color);
  padding: 4px;
  border-radius: 10px;
  transition: 1s;
}

.navigation-auto div:not(:last-child){
  margin-right: 40px;
}

#radio1:checked ~ .navigation-auto .auto-btn1{
  background: var(--primary-color);
}

#radio2:checked ~ .navigation-auto .auto-btn2{
  background: var(--primary-color);
}

#radio3:checked ~ .navigation-auto .auto-btn3{
  background: var(--primary-color);
}
.back-to-top {
    position: fixed;
    bottom: 70px;
    right: 70px;
    border-radius: 100px;
    background-color: var(--primary-color);
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    padding: .5rem;
    z-index: 99;
    display: none;
}
.arsitek-heading strong{
    font-size: 1.2rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-top: 60px;
    padding: 5px 30px;
    border: 1px solid var(--primary-color);
    color: #ffffff;
    background-color: var(--primary-color);
    font-weight: 500;
    border-radius: 10px;
}
.arsitek-heading{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.arsitek-heading p{
    color: #808080;
    margin: 10px;
    font-size: 0.9rem;
}
.container{
  max-width: 1300px;
  margin-top: 20px;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}

/*Styles for product card*/

.product .product-card{
  z-index: 1;

  opacity: 5;
  position: relative;
  width: 250px;
  height: 350px;
  margin: 40px;
  border-radius: 10px;
}
.product .product-card:hover{
  transform: scale(1.08);
  box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
}
.product .product-card:before{
  content: '';
  
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.product .product-card .product-img{
  z-index: 1;
  border-radius: 10px;
  position: absolute;
  max-width: 250px;
  top: 26%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.product .product-card .name{
  z-index: 2;
  color: black;
  position: absolute;
  width: 100%;
  text-align: center;
  bottom: 130px;
  font-size: 20px;
  letter-spacing: 1px;
}

.product .product-card .arsitek{
  z-index: 2;
  display: flex;
  justify-content: center;
  color: #808080;
  position: absolute;
  width: 100%;
  text-align: center;
  bottom: 80px;
  font-size: 15px;
  font-weight: 300;
}
.arsitek-name i {
  font-size: 25px;
}


.product .product-card .popup-btn{
  z-index: 2;
  color: #fff;
  background: var(--primary-color);
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 14px;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 1px;
  padding: 10px 15px;
  border-radius: 20px;
  cursor: pointer;
}

/*Styles for popup view*/

.product .popup-view{
  z-index: 2;
  background: rgba(255, 255, 255, 0.5);
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  visibility: hidden;
  transition: 0.5s;
}

.product .popup-view.active{
  opacity: 1;
  visibility: visible;
}

.product .popup-card{
  position: relative;
  display: flex;
  width: 800px;
  height: 500px;
  margin: 20px;
}

.product .popup-card .product-img{
  z-index: 2;
  background: var(--primary-color);
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 45%;
  height: 90%;
  transform: translateY(25px);
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.product .popup-card .product-img img{
  z-index: 2;
  position: relative;
  width: 450px;
  left: -50px;
}

.product .popup-card .info{
  z-index: 2;
  background: #fff;
  display: flex;
  flex-direction: column;
  width: 55%;
  height: 100%;
  box-sizing: border-box;
  padding: 40px;
  border-radius: 10px;
}

.product .popup-card .close-btn{
  color: #555;
  z-index: 3;
  position: absolute;
  right: 0;
  font-size: 20px;
  margin: 20px;
  cursor: pointer;
}

.product .popup-card .info h2{
  font-size: 40px;
  line-height: 20px;
  margin: 10px;
}

.product .popup-card .info h2 span{
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.product .popup-card .info p{
  font-size: 15px;
  margin: 10px;
}

.product .popup-card .info .arsitek-name{
  display: flex;
  font-size: 45px;
  font-weight: 300;
  margin: 10px;
}
.product .popup-card .info .arsitek-name p{
  font-size: 30px;

}
.product .popup-card .info .arsitek-name i{
  margin-top: 12px;
  font-size: 40px
}


.product .popup-card .info .chat{
  color: #fff;
  background: var(--primary-color);
  font-size: 16px;
  font-weight: 600;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  margin: 10px auto;
  padding: 10px 50px;
  border-radius: 20px;
}

.product .popup-card .info .indikator{
  justify-content: center;
  align-items: center;
  color: #808080;
  display: flex;
  font-size: 16px;
  text-align: center;
  font-weight: 600;


}
.product .popup-card .info .indikator .like{
  text-transform: uppercase;

  display: flex;
  margin: 20px;
  margin-top: 0px;
}
.product .popup-card .info .indikator .like i{
  margin-top: 11px;
  font-size: 20px;
}

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0px; 
    margin-top: 800px;
    background-color: #263c41;
}

.Tentang-foot{
    flex-basis: 80%;
    position: relative;
    margin-left: 10px;
}
.Tentang-foot p{
    font-size: 15px;
    margin: 20px 0 10px;
    font-weight: 200;
    color: white;
}
.logo-foot{
    position: relative;
    flex-basis: 40%;
    display: flex;
    align-items: center;
    margin-left: 20px;

}
.logo-foot img{
    width: 50%;
}
.footer-2{
    background-color: #263c41;
    
}
.footer-2 p{
    color: white;
    text-align: center;
}

@media only screen and (max-width: 600px) {

    * {
        font-size: 13px;
    }

    h1 {
        font-size: 3rem !important;
    }

    span {
        font-size: inherit;
    }

    
    .back-to-top {
        bottom: 6rem;
        right: 1rem;
    }
    /* MOBILE NAVBAR */

    .mb-nav {
        position: fixed;
        bottom: 0;
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        background-color: var(--white);
        z-index: 99;
        overflow: hidden;
        border-top-left-radius: 2rem;
        border-top-right-radius: 2rem;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }

    .mb-nav-item {
        display: flex;
        align-items: center;
        justify-content: center;
        flex: 25%;
        padding: 1rem 0;
    }

    .mb-nav-item i,
    .mb-nav-item a {
        font-size: 2rem;
        color: var(--secon-color);
        z-index: 2;
        transition: .5s ease-in-out;
    }

    .mb-nav-item.active i {
        color: var(--white);
    }

    .mb-slider {
        position: absolute;
        left: 0;
        width: 25%;
        height: 100%;
        background-color: var(--primary-color);
        transition: .5s ease-in-out;
    }
    .logo img{
        width: 50%;
    }
    
    .cart-btn i{
        font-size: 2rem;
    }
    
    .nav{
        position: fixed;
    }
    /* END MOBILE NAV */
    /* Footer */
    .footer{
        flex-direction: column-reverse;
        margin-top: 3100px;
        
    }
    .logo-foot{
        flex-basis: 100%;
        margin-bottom: 50px;
        margin-left: 10px;
    }
    
    
    .Tentang-foot{
        flex-basis: 100%;
        margin-right: 10px; 
    }
    .footer-2{
        flex-direction: column-reverse;
        margin-bottom: 65px;
    }
    .product .popup-card{
    flex-direction: column;
    width: 550px;
    height: auto;
  }

  .product .popup-card .product-img{
    z-index: 3;
    width: 100%;
    height: 200px;
    transform: translateY(0);
    border-bottom-left-radius: 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }

  .product .popup-card .product-img img{
    left: initial;
    max-width: 100%;
  }

  .product .popup-card .info{
    width: 100%;
    height: auto;
    padding: 20px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }

  .product .popup-card .info h2{
    margin: 20px 5px 5px 5px;
    font-size: 25px;
  }

  .product .popup-card .info h2 span{
    font-size: 10px;
  }

  .product .popup-card .info p{
    margin: 5px;
    font-size: 13px;
  }

  .product .popup-card .info .arsitek-name{
    margin: 5px;
    
  }
  .product .popup-card .info .arsitek-name i{
    margin-top: 20px;
    font-size: 30px;

  }
  .product .popup-card .info .arsitek-name p{
    font-size: 20px;
    margin-top: 20px;
  }

  .product .popup-card .info .chat{
    margin: 5px auto;
    padding: 5px 40px;
    font-size: 14px;
  }



  .product .popup-card .close-btn{
    z-index: 4;
  }
}