:root {
    --primary-color: #fca311;
    --background-color: #f8f9fa;
    --secon-color: #9da2ad;
    --grey: #7a7a7b;
    --white: #ffffff;
}

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    color: unset;
    text-decoration: none;
}

body,
html {
    background-color: var(--background-color);
    scroll-behavior: smooth;
    position: relative;
    overflow-x: hidden;
}

.nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99;
    background-color: var(--background-color);
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.mb-nav{
    display:    none;   
}
.menu-wrap {
    max-width: 1366px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
}

.logo img{
    width:  200px;
}


.right-menu{
    display: flex;
}
.cart-btn {
    width: 3rem;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
    font-size: 2rem;
    cursor: pointer;
    transition: .5s ease-in-out;
}

.cart-btn:hover {
    background-color: var(--primary-color);
    color: var(--white);
    border-radius: 1rem;
}
.cari-btn {
    width:250px;
    height: 40px;
    background-color: rgba(245,245,245,0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    padding: 0px 20px;
}
.cari-btn input {
    width:100%;
    height: 30px;
    border:none;
    outline: none;
    background-color: transparent;
}
.cari-btn i{
    color: var(--primary-color);
}

.slider{
  width: 100%;
  overflow: hidden;
  margin-top: 50px;
}

.slides{
  width: 500%;
  
  display: flex;
}

.slides input{
  display: none;
}

.slide{
  width: 20%;
  transition: 1s;
}

.slide img{
  width: 100%;
  
}



.navigation-manual{
  position: absolute;
  width: 100%;
  margin-top: -30px;
  display: flex;
  justify-content: center;
}

.manual-btn{
  border: 2px solid var(--primary-color);
  padding: 4px;
  border-radius: 10px;
  cursor: pointer;
  transition: 1s;
}

.manual-btn:not(:last-child){
  margin-right: 40px;
}

.manual-btn:hover{
  background: var(--primary-color);
}

#radio1:checked ~ .first{
  margin-left: 0;
}

#radio2:checked ~ .first{
  margin-left: -20%;
}

#radio3:checked ~ .first{
  margin-left: -40%;
}


.navigation-auto{
  position: absolute;
  display: none;
  width: 100%;
  justify-content: center;
  margin-top: 100px;
}

.navigation-auto div{
  border: 2px solid var(--primary-color);
  padding: 4px;
  border-radius: 10px;
  transition: 1s;
}

.navigation-auto div:not(:last-child){
  margin-right: 40px;
}

#radio1:checked ~ .navigation-auto .auto-btn1{
  background: var(--primary-color);
}

#radio2:checked ~ .navigation-auto .auto-btn2{
  background: var(--primary-color);
}

#radio3:checked ~ .navigation-auto .auto-btn3{
  background: var(--primary-color);
}
.next-page{
    align-items: center;
    justify-content: center;
    max-width: 1100px;
}

.wrapper{
  margin: 100px auto;
  max-width: 1100px;
}
.wrapper nav{
  display: flex;
  justify-content: center;
}
.wrapper .filters{
  display: flex;
  max-width: 900px;
  width: 100%;
  justify-content: space-between;
}
.filters span{
  padding: 5px 40px;
  font-size: 15px;
  font-weight: 400;
  cursor: pointer;
  color: var(--primary-color);
  border-radius: 50px;
  border: 2px solid var(--primary-color);
  transition: all 0.3s ease;
}
.filters span.active,
.filters span:hover{
  color: #fff;
  background: var(--primary-color);
}
.menu-tittle{
    align-items: center;
    text-align: center;
    justify-content: center;
    margin-top: 50px;
}
.belanja{
    max-width: 1100px;
}
.belanja-heading-next strong{
    font-size: 1.2rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-top: 40px;
    padding: 5px 30px;
    border: 1px solid var(--primary-color);
    color: #ffffff;
    background-color: var(--primary-color);
    font-weight: 500;
    border-radius: 10px;
}
.belanja-heading-next{
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.belanja-heading strong{
    font-size: 1.2rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-top: 40px;
    padding: 5px 30px;
    border: 1px solid var(--primary-color);
    color: #ffffff;
    background-color: var(--primary-color);
    font-weight: 500;
    border-radius: 10px;
}
.belanja-heading{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.belanja-heading p{
    color: #808080;
    margin: 10px;
    font-size: 0.9rem;
}
.product-container{
    max-width: 1100px;
    margin: 100px auto;
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 20px;
}
.product-box{
    display: flex;
    flex-grow: 0.5;
    flex-direction: column;
    align-items: center;
    border: 1px solid #f7f7f7;
    border-radius: 10px;
    margin: 20px;
}
.product-img{
    width:200px;
    height: 210px;
    margin: 20px;
    cursor: pointer;
    position: relative;
}
.product-img img{
    width:100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}
.product-details{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 10px 20px;
    border-top: 1px solid #f3f3f3;
}
.p-name{
    color: #727272;
}
.p-price{
    color: #333333;
    font-size: 1.2rem;
    font-weight: 400;
}
.product-box:hover{
    box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
}
.add-cart{
    position: absolute;
    right: -20px;
    top: 10px;
    width:50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    background-color: var(--secon-color);
    box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
    display: none;
    animation: fade 0.3s;
 
}
.add-cart i{
    font-size: 1.5rem;
}
.add-cart:hover{
    background-color: var(--primary-color);
    transition: all ease 0.2s;
}
.product-box:hover .add-cart{
    display: flex;
}

.galeri{
    max-width: 1100px;
    margin: 100px auto;
    width:95%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 20px auto;
  
}
.galeri-foto{
    width:280px;
    border-radius: 20px;
    margin: 20px;
    position: relative;
    flex-grow: 0.5;
}
.galeri-foto img{
    width:100%;
    height: 100%;
    object-fit: cover;
    object-position: center right;
}
.layanan{
    max-width: 1100px;
    margin: 100px auto;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: auto;
}
.layanan-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid rgba(0,0,0,0.1);
    min-width: 250px;
    padding: 20px;
    margin: 15px;
    flex-grow: 0.7;
}
.layanan-box{
    box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
}
.layanan-box i{
    color: var(--primary-color);
    font-size: 2rem;
    margin: 15px;
}
.layanan-box span{
    color: #222222;
    font-weight: 600;
    letter-spacing: 0.5px;
    font-size: 1rem;
}
.layanan-box p{
    color: #878787;
    margin: 0px;
    font-size: 0.9rem;
}
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0px; 
    margin-top: 200px;
    background-color: #263c41;
}

.Tentang-foot{
    flex-basis: 80%;
    position: relative;
    margin-left: 10px;
}
.Tentang-foot p{
    font-size: 15px;
    margin: 20px 0 10px;
    font-weight: 200;
    color: white;
}
.logo-foot{
    position: relative;
    flex-basis: 40%;
    display: flex;
    align-items: center;
    margin-left: 20px;

}
.logo-foot img{
    width: 50%;
}
.footer-2{
    background-color: #263c41;
    
}
.footer-2 p{
    color: white;
    text-align: center;

}
.back-to-top {
    position: fixed;
    bottom: 70px;
    right: 70px;
    border-radius: 100px;
    background-color: var(--primary-color);
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    padding: .5rem;
    z-index: 99;
    display: none;
}

@media only screen and (max-width: 600px) {

    * {
        font-size: 13px;
    }

    h1 {
        font-size: 3rem !important;
    }

    span {
        font-size: inherit;
    }

    
    .back-to-top {
        bottom: 6rem;
        right: 1rem;
    }
    /* MOBILE NAVBAR */

    .mb-nav {
        position: fixed;
        bottom: 0;
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        background-color: var(--white);
        z-index: 99;
        overflow: hidden;
        border-top-left-radius: 2rem;
        border-top-right-radius: 2rem;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }

    .mb-nav-item {
        display: flex;
        align-items: center;
        justify-content: center;
        flex: 25%;
        padding: 1rem 0;
    }

    .mb-nav-item i,
    .mb-nav-item a {
        font-size: 2rem;
        color: var(--secon-color);
        z-index: 2;
        transition: .5s ease-in-out;
    }

    .mb-nav-item.active i {
        color: var(--white);
    }

    .mb-slider {
        position: absolute;
        left: 0;
        width: 25%;
        height: 100%;
        background-color: var(--primary-color);
        transition: .5s ease-in-out;
    }
    .logo img{
        width: 50%;
    }
    
    .cart-btn i{
        font-size: 2rem;
    }
    
    .nav{
        position: fixed;
    }
    /* END MOBILE NAV */
    
    .prev , .next{
        padding: 12px;
        font-size: 18px;
        margin-top: 0px;
    }
    .dot-container{
        padding: 0px;
        margin-bottom: 0px; 
        margin-top: -25px;
    }
    .dot{
        height: 4px;
        width: 18px;
    }
    .cari-btn{
        width: 180px;
        height: 40px;
    }
    .cari-btn i{
        font-size: 1.3rem;
    }
    .wrapper{
    margin: 30px auto;
  }
  .wrapper nav .filters{
    flex-wrap: wrap;
    justify-content: center;
    
  }
  nav .filters span{
    margin: 5px;
    padding: 7px 15px;
  }
  /* Footer */
    .footer{
        flex-direction: column-reverse;
        
    }
    .logo-foot{
        flex-basis: 100%;
        margin-bottom: 50px;
        margin-left: 10px;
    }
    
    
    .Tentang-foot{
        flex-basis: 100%;
        margin-right: 10px; 
    }
    .footer-2{
        flex-direction: column-reverse;
        margin-bottom: 65px;
    }
}